channels:
  - conda-forge

dependencies:
  - python >=3.7

  # Chemistry
  - rdkit >=2020.09
  - datamol

  # other
  - requests-toolbelt

  # Dev
  - black >=20.8b1
  - jupyterlab

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
  - twine
  - build
